# GestionAuditorias

./: Gestion Inspecciones.docx
Backend/APIGestionInspeccionesFinal/: build.gradle  settings.gradle
Backend/APIGestionInspeccionesFinal/.github/workflows/: main_api-gestioninspecciones.yml
Backend/APIGestionInspeccionesFinal/src/main/java/com/lurodev/ApiGestionInspecciones/: ApiGestionInspeccionesApplication.java
Backend/APIGestionInspeccionesFinal/src/main/java/com/lurodev/ApiGestionInspecciones/Controllers/: ActaInspeccionController.java  AdminController.java  AsesorComercialController.java  CalendarioProyectosController.java  ClienteController.java  CompetenciaController.java  ConstructorController.java  DirectorRegionalController.java  DirectorTecnicoController.java  HomeController.java  InspectorController.java  NoConformidadController.java  ProgramadorAgendaController.java  ProyectoController.java  RegionalController.java
Backend/APIGestionInspeccionesFinal/src/main/java/com/lurodev/ApiGestionInspecciones/Entities/: ActaInspeccion.java  AsesorComercial.java  CalendarioProyectos.java  Cliente.java  Competencia.java  Constructor.java  DirectorRegional.java  DirectorTecnico.java  Inspector.java  ProgramadorAgenda.java  ProjectStates.java  ProjectType.java  Proyecto.java  Regional.java  UserRoles.java
Backend/APIGestionInspeccionesFinal/src/main/java/com/lurodev/ApiGestionInspecciones/Exceptions/: ResourceNotFoundException.java
Backend/APIGestionInspeccionesFinal/src/main/java/com/lurodev/ApiGestionInspecciones/Repository/: ActaInspeccionRepository.java  AsesorComercialRepository.java  CalendarioProyectosRepository.java  ClienteRepository.java  CompetenciaRepository.java  DirectorRegionalRepository.java  DirectorTecnicoRepository.java  IAdminRepository.java  IConstructorRepository.java  IProyectoRepository.java  InspectorRepository.java  ProgramadorAgendaRepository.java  RegionalRepository.java
Backend/APIGestionInspeccionesFinal/src/main/java/com/lurodev/ApiGestionInspecciones/SecurityConfig/: GeneralConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserDetailsImpl.java  UsersDetailsServiceImpl.java
Backend/APIGestionInspeccionesFinal/src/main/java/com/lurodev/ApiGestionInspecciones/constants/: Constants.java
Backend/APIGestionInspeccionesFinal/src/main/java/com/lurodev/ApiGestionInspecciones/globalService/: ExternalApiRequest.java
Backend/APIGestionInspeccionesFinal/src/main/resources/: application.properties
Backend/APIGestionInspeccionesFinal/src/test/java/com/lurodev/ApiGestionInspecciones/: ApiGestionInspeccionesApplicationTests.java
Backend/UsersAuditorApi/: build.gradle  settings.gradle
Backend/UsersAuditorApi/src/main/java/com/lurodev/usersauditorapi/: SwaggerConfig.java  UsersAuditorApiApplication.java
Backend/UsersAuditorApi/src/main/java/com/lurodev/usersauditorapi/controllers/: AuthController.java  RolController.java  UserController.java
Backend/UsersAuditorApi/src/main/java/com/lurodev/usersauditorapi/dto/: RequestResponse.java  UserAuthenticated.java  UserDTO.java  UserLogin.java
Backend/UsersAuditorApi/src/main/java/com/lurodev/usersauditorapi/models/: Competence.java  Rol.java  User.java  UserRoles.java
Backend/UsersAuditorApi/src/main/java/com/lurodev/usersauditorapi/multitenancy/: TenantHttpProperties.java
Backend/UsersAuditorApi/src/main/java/com/lurodev/usersauditorapi/repositories/: ICompetenceRepository.java  IRolRepository.java  IUserRepository.java
Backend/UsersAuditorApi/src/main/java/com/lurodev/usersauditorapi/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Backend/UsersAuditorApi/src/main/java/com/lurodev/usersauditorapi/services/: AuthService.java  IAuthService.java  ICompetenceService.java  IRolService.java  (+3 more)
Backend/UsersAuditorApi/src/main/resources/: application.yml
Backend/UsersAuditorApi/src/main/resources/db/migration/: V1__create_tables.sql
Backend/UsersAuditorApi/src/test/java/com/lurodev/usersauditorapi/: UsersAuditorApiApplicationTests.java
Backend/admin-GestionInspecciones/: build.gradle  settings.gradle
Backend/admin-GestionInspecciones/src/main/java/com/lurodev/adminsgestioninspecciones/: AdminsGestionInspeccionesApplication.java
Backend/admin-GestionInspecciones/src/main/resources/: application.properties
Backend/admin-GestionInspecciones/src/test/java/com/lurodev/adminsgestioninspecciones/: AdminsGestionInspeccionesApplicationTests.java
(+116 files in other folders)
