server.port = 8090
server.address=0.0.0.0
server.servlet.context-path=/api/v1/admin-multitenant
spring.application.name=AdminAuditor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ENTORNO DE PRODUCCION CON BASE DE DATOS MYSQL EN UBUNTU SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/admin_auditor_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Conexion a base de datos en sql server
#spring.datasource.url=jdbc:sqlserver://20.96.106.173:64000;databaseName=AdminGestionInspeccionesDB;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.format_sql:true

# Conexion a base de datos en postgresql
#spring.datasource.url=jdbc:postgresql://20.102.109.181:5432/admin_auditor_db
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
